FROM python:latest

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libmariadb-dev build-essential pkg-config

RUN python3 -m pip install --upgrade pip

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install --with-deps chromium

RUN rm -rf /var/lib/apt/lists/*

COPY authentication/ ./authentication/
COPY scanner/ ./scanner/
COPY blueprints/ ./blueprints/
COPY mail/ ./mail/
COPY models/ ./models/
COPY templates/ ./templates/
COPY migrations/ ./migrations/
COPY utils/ ./utils/
COPY app.py .
COPY config.py .
COPY scanner.sh .

RUN chmod +x ./scanner.sh

CMD ["./scanner.sh"]